CFLAGS = -Wall -ansi -pedantic -D_SVID_SOURCE
CC = gcc -lSDL -c -lm -g
OBJ = AdderThreads.o

output: $(OBJ)
	@$gcc -lm -lSDL $(OBJ) -o output

AdderThreads.o: AdderThreads.c AdderThreads.h
	@$(CC) AdderThreads.c $(CFLAGS) 

debug:
	valgrind --leak-check=full --show-reachable=yes ./output a 5

run:
	./output a 5

clean:
	rm -f $(OBJ) 
