#***********************************************************************************#
#*                                                                                 *#
#*FILE:         AdderThreads.c                                                     *#
#*AUTHOR:       Angus Campbell                                                     *#
#*STUDENT ID:   17163042                                                           *#
#*UNIT:         Operating Systems                                                  *#
#*LAST MOD:     09/05/2015                                                         *#
#*                                                                                 *#
#***********************************************************************************#

CFLAGS = -Wall -ansi -pedantic
CC = gcc -lSDL -c -lm -g
OBJ = greedySearch.o

output: $(OBJ)
	@$gcc -lm -lSDL $(OBJ) -o greedy-search

greedySearch.o: greedySearch.c greedySearch.h 
	@$(CC) greedySearch.c $(CFLAGS) 

debug:
	valgrind ./greedy-search graph_info-new1.txt heuristic-distance-new2.txt S G

run:
	./greedy-search graph_info-new1.txt heuristic-distance-new2.txt S G

clean:
	rm -f $(OBJ) 
