#FILE:          makefile			\
#AUTHOR:        Angus Campbell			\
#STUDENT ID:    17163042			\
#UNIT:          UCP 120				\
#LAST MOD:      25/10/2014			\


CFLAGS = -Wall -ansi -pedantic
CC = gcc -lSDL -c -lm -g
OBJ = fileGrapher.o eval.o linkedList.o opEval.o fileIO.o SDLGraphing.o

output : $(OBJ)
	@$gcc -lm -lSDL $(OBJ) -o output

fileGrapher.o : fileGrapher.c fileGrapher.h eval.o eval.h linkedList.h linkedList.o opEval.o opEval.h fileIO.o fileIO.h SDLGraphing.o SDLGraphing.h
	@$(CC) fileGrapher.c $(CFLAGS) 

linkedList.o : linkedList.h linkedList.c
	@$(CC) linkedList.c $(CFLAGS)

eval.o: eval.c eval.h opEval.o opEval.h
	@$(CC) eval.c $(CFLAGS) 

opEval.o: opEval.c opEval.h
	@$(CC) opEval.c $(CFLAGS) 

fileIO.o: linkedList.o linkedList.h fileIO.c fileIO.h
	@$(CC) fileIO.c $(CFLAGS)

SDLGraphing.o: SDLGraphing.c SDLGraphing.h fileIO.o opEval.o
	@$(CC) SDLGraphing.c $(CFLAGS)

debug:
	valgrind --leak-check=full ./output a b

clean:
	rm -f $(OBJ) 
