#***********************************************************************************#
#*                                                                                 *#
#*FILE:         AdderThreads.c                                                     *#
#*AUTHOR:       Angus Campbell                                                     *#
#*STUDENT ID:   17163042                                                           *#
#*UNIT:         Operating Systems                                                  *#
#*LAST MOD:     09/05/2015                                                         *#
#*                                                                                 *#
#***********************************************************************************#

CFLAGS = -Wall -ansi -pedantic
CC = gcc -lSDL -c -lm -g
OBJ = branchb-search.o

output: $(OBJ)
	@$gcc -lm -lSDL $(OBJ) -o output

branchb-search.o: branchb-search.c branchb-search.h 
	@$(CC) branchb-search.c $(CFLAGS) 

debug:
	valgrind ./output graph_info-new1.txt heuristic-distance-new2.txt S G

run:
	./output graph_info-new1.txt heuristic-distance-new2.txt S G 

clean:
	rm -f $(OBJ) 
